
subnet 172.23.152.0 netmask 255.255.255.0 {
    range 172.23.152.100 172.23.152.199;
    option domain-name-servers 172.23.152.1;
    option domain-name "hacklab.57n.dn42";
    option ntp-servers 172.23.152.1;
    option routers 172.23.152.1;
}

group {
    host ythan {
        fixed-address 172.23.152.2;
        hardware ethernet ac:84:c6:18:00:86;
    }
    host octopi {
        fixed-address 172.23.152.4;
        hardware ethernet b8:27:eb:b4:dd:dc;
    }
    host doorbot {
        fixed-address 172.23.152.5;
        hardware ethernet b8:27:eb:6b:0c:cf;
    }
    host banchory {
        fixed-address 172.23.152.6;
        hardware ethernet 22:e5:2a:52:d5:52;
    }
    host alford {
        fixed-address 172.23.152.7;
        hardware ethernet 3C:d9:2b:08:ec:79;
    }
    host hass {
        fixed-address 172.23.152.8;
        hardware ethernet 58:9c:fc:0b:ca:91;
    }
    host pimpd {
        fixed-address 172.23.152.9;
        hardware ethernet b8:27:eb:fb:05:78;
    }
}
