
set skip on lo

block

match out on ppp0 nat-to (ppp0:0)

pass in on trunk0 from 172.23.152.0/24

pass out on ppp0

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

